<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:text="게시글"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

<!--    <Button-->
<!--        android:id="@+id/client_refresh_btn"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/ic_refresh"-->
<!--        app:backgroundTint="#79676767" />-->

<!--    <TextView-->
<!--        android:id="@+id/client_refresh_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="53dp"-->
<!--        android:layout_marginEnd="58dp"-->
<!--        android:textSize="10sp"-->
<!--        android:text="새로 고침"-->
<!--        tools:ignore="SmallSp" />-->

    <Button
        android:id="@+id/client_info_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_client_info"
        app:backgroundTint="#79676767" />

    <TextView
        android:id="@+id/client_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="18dp"
        android:textSize="10sp"
        android:text="내 정보"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="11dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="11dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_post_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_edit"
        app:backgroundTint="#74CCF3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_logout"
        app:backgroundTint="#A58AD6" />

</RelativeLayout>