<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/board_style"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_my_comment_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="작성자 : Nicname" />

        <TextView
            android:id="@+id/item_my_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="#0195D6"
            android:textSize="10sp"
            tools:text="postDate" />


        <Button
            android:id="@+id/comment_setting_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_menu"
            app:backgroundTint="#444444" />


    </LinearLayout>

    <TextView
        android:id="@+id/item_my_comment_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="13dp"
        android:textColor="#323232"
        android:textSize="13sp"
        tools:text="Contents" />
</LinearLayout>